{"flutter":{"platforms":{"android":{"default":{"projectId":"pengaduan-f9fd2","appId":"1:1056624134025:android:84ee2af4c1173d3f9ac358","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pengaduan-f9fd2","configurations":{"android":"1:1056624134025:android:84ee2af4c1173d3f9ac358"}}}}}}